\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatletter
\def\endthebibliography{%
	\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
	
}
\begin{document}

\title{Who to Connect to? Joint Recommendations in
	Cross-layer Social Networks\\
}

\author{ \IEEEauthorblockN{Jiaqi Liu\IEEEauthorrefmark{1}, Qi Lian\IEEEauthorrefmark{2}, Luoyi Fu\IEEEauthorrefmark{2}, Xinbing Wang\IEEEauthorrefmark{1}}
	\IEEEauthorblockA{\IEEEauthorrefmark{1}
	\textit{Shanghai Jiao Tong University}}\\
	
	Summary Written By:
	Chineme Ezema and Faaiz Masood\\
	}

\maketitle

\begin{abstract}
	
Social recommendation is an algorithmic way for people to connect with each other. Existing algorithms are limited by their inability to consider and account for the multi-dimensional nature of real networks and interactions. This article poses a new algorithm, named Cross-layer 2 hop Path (C2P)  that accounts for these multi-type connections by considering the joint-recommendations in cross-layer social networks. The article also evaluates the C2P algorithm's by two metrics, acceptance and diversity. These evaluations shows the efficiency and recommendation performance of the proposed algorithm.

\end{abstract}

\begin{IEEEkeywords}

social networks, algorithms, social recommendation

\end{IEEEkeywords}

\section{\underline{Introduction}}

This document is a summary of the "Who to Connect to?" article, presented at the IEEE Infocom 2018 Conference on Computer Communications. The paper is structured in a way that it at first talks about the issue related to the existing recommendations algorithms and how they are single layered networks. Then it proposes a new recommendation algorithm that deals with cross layered networks. The paper then moves forward while addressing the related works and background information. This is followed by a system model that supports the proposed algorithms by various mathematical proofs and theorems. In the end, the proposed algorithm is evaluated and discussed on the bases of its performance.

\begin{center}
	\includegraphics[width=0.7\columnwidth]{10.png}
\end{center}

\section{\underline{Related Works and Background}}

	This algorithm was developed on the basis of existing algorithms, but designed further to account for the idea of joint recommendations.Prior works that were referenced and considered included various articles \cite{chen2009make}, \cite{su2016effect} that helped establish the effectiveness of social recommendations and their functional impact on users. The basis for this algorithm was also discussed in reference to prior algorithms \cite{he2017birank} , \cite{wang2011collaborative} that established that in general, algorithms can be classified in two ways: as relationship-based or as similarity based. 
\newline
Furthermore, while these algorithms already exist, they only approach the issue of social recommendations from a one dimensional, single layered perspective. Therefore the authors also referenced articles in cross-layer networks and identified that this research could applicable and appropriate for social recommendation algorithms.
\newline
This article, in its study of cross-layer networks and social recommendations is the first of its kind.

\section{\underline{System Model}}

This section talks about The underlying network model used for this algorithm was based on the Affiliation Network Model \cite{lattanzi2009affiliation}, which has been widely adopted in modeling evolving networks with affiliation relationships. Two metrics that are introduced in the recommendations systems are:
\begin{enumerate}
	\item Acceptance 
	\item  Diversity 
\end{enumerate}
The performance of the algorithm will be evaluated on these metrices\cite{liu2018connect}.


\subsection{Network Structure}
There were two main and basic structures used to illustrate the relationship both between users and their attributes, and among users. The two graphs were:
\newline
1. Bipartite Graph of B(V{0}, V{i}),
This is a graph composed of the node sets V0 and Vi, and a set of edges characterizing the relationships between them.
\newline
2. Generated Graph of G(V{0},V{i}),
This is a graph that characterizes the social relationships among users in V0, which is
generated from B(V0; Vi) following the rule that an edge exists between v1; v2 2 V0 in G(V0,Vi) if and only if they share a common neighbor in the Bipartite graph.

\subsection{Evolving Process}
The evolving process for the two graphs is depicted in the figure below.
\begin{center}
	\includegraphics[width=0.7\columnwidth]{evolving}
\end{center}


\section{\underline{Mathematical Proofs}}

The article supported its arguments through various proofs such as:

1. To evaluate the performance of recommendation there are two metrics, acceptance and diversity. 
\newline
Acceptance: it is the average value of the acceptance of all users


\begin{center}
$A_{G}(v) = \frac{1}{|R(v)} \sum_{u\epsilon R(v)} P(E(v)=u)$
\end{center}
\noindent
Diversity: It is to evaluate the algorithms performance towards the overall goal

\begin{center}
	$D_{G} = | U_{v\epsilon V_{0}}R(V)|.$
\end{center}


In order to better meet the user demands the article purposes a novel algorithm named as Cross-layer 2 hop path (C2P). C2P is analyzed by two sets of cases:
\begin{center}
Case 1: $H_{1} \epsilon G(V_{0}|V_{1}|), H_{2} \epsilon G(V_{0}|V_{2}|)$

Case 2: $H_{1} \epsilon G(V_{0}|V_{2}|), H_{2} \epsilon G(V_{0}|V_{1}|)$
\end{center} 
The algorithm has to pass one of the cases to be implemented successfully. For a given node (V) the algorithm produces a list of R(V) that contains the (K) number of recommendations. 
\newline
\newline
2. The complexity of C2P algorithm is proved by Theorem 1 that is for conducting recommendations for a node (V) through the algorithm is 
\begin{center}
$O(\sum_{i=1}^{d_{v}} d_{w_{i}})$
\end{center}
\noindent
where w$_{i}$ denotes the ith neighbor of node V.
\newline
\newline
3. Theorem 2 states that for a fix node V in the network G(V0) = [G(V0|V1), G(V0|V2)], the R(V) recommends the node V returned by C2P.  
\begin{center}
$P(R(v)= u) = \frac{D_{v1}(t)D_{u2}(t) + D_{v2}(t)D_{u1}(t)}{2|E_{2}|D_{v1}t +2|E_{1}|D_{v2}(t)}$
\end{center}
4. Theorem 3 states that when we make recommendations in the two layered network G(V0) = [G(V0|V1), G(V0|V2)], The acceptance of the algorithm that is proposed is calculated by
\begin{center}
$A_{G}= \frac{1}{|V_{0}|} \sum_{veV_{0}}  \sum_{v \epsilon V_{0}} P(R(v)= u) P(E(v)= u).$
\end{center}
\noindent
5. Theorem 4 states that when we make recommendations in the two layered network k G(V0) = [G(V0|V1), G(V0|V2)], the diversity of the C2P algorithm has to satisfy,
\newline
\begin{center}
	$ P(R(v)= u) = \frac{d_{v1}d_{u2}+d_{v2}d_{u1}}{e_{2}d_{v1}+ e_{1}d_{v2}}$
\end{center}
where n is the number of nodes in the  network.
\section{\underline{Evaluation}}

There were 5 test point ranging from year 1955 to 1975 \cite{liu2018connect}. In these years the algorithm was tested on its performance on acceptance and after each test point more recommendations were proposed. After the simulations results the value of the algorithms acceptance decreased because each year the size of the network kept growing and the structure of the network became more complicated. Thus, this made the proposed recommendations more difficult to implement.

Moreover, the algorithm was also tested on its performance on diversity during the 5 test points. The algorithm was compared with two other cases. The first case was the theoretical upper bound that deals with maximum value of diversity and the second case was a random case in which an item to a user is recommended randomly.
\newline

\section{\underline{Discussion}}
The article analyzes the performance of the algorithm through different graphs.
For the acceptance of the we have three graphs 
\begin{center}
	\includegraphics[width=0.9\columnwidth]{9.png}
\end{center}
All three graphs, Data Mining, Machine Learning and Computer Vision shows that initially the rate of acceptance of C2P was high and over the time of 5 years it declined as the complexity of algorithm as well as the size of networks increased.
\newline
For diversity ration we have the same three graphs but with the 2 cases as we discussed earlier in this paper. The Upper bound case and the Random case.
\begin{center}
	\includegraphics[width=0.9\columnwidth]{8.png}
\end{center}
We see in all three graphs shows that the Upper bound case is stable and does not fluctuate maintaining high diversity ratio whereas the Random case also does not fluctuate much but as compared to Upper bound it has a lower diversity ratio.

\section*{\underline{Conclusion}}

In the end, we came to the conclusion that the proposed algorithm called Cross-layer 2-hop Path (C2P) is efficiently implementable \cite{liu2018connect}. It uses a user’s cross-layer two hops and each recommendation item is a combination of user relationships in both two layers that meets user demands. All the tests that we have performed to evaluate the performance of the algorithm proved that it is efficient in both acceptance and diversity.

\bibliographystyle{IEEEtran}
\bibliography{ref}



\end{document}