
@inproceedings{liu2018connect,
	title={Who to Connect to? Joint Recommendations in Cross-layer Social Networks},
	author={Liu, Jiaqi and Lian, Qi and Fu, Luoyi and Wang, Xinbing},
	booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
	pages={1295--1303},
	year={2018},
	organization={IEEE}
}
@inproceedings{chen2009make,
  title={Make new friends, but keep the old: recommending people on social networking sites},
  author={Chen, Jilin and Geyer, Werner and Dugan, Casey and Muller, Michael and Guy, Ido},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={201--210},
  year={2009},
  organization={ACM}
}
@inproceedings{su2016effect,
  title={The effect of recommendations on network structure},
  author={Su, Jessica and Sharma, Aneesh and Goel, Sharad},
  booktitle={Proceedings of the 25th international conference on World Wide Web},
  pages={1157--1167},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{huang2016social,
  title={Social friend recommendation based on multiple network correlation},
  author={Huang, Shangrong and Zhang, Jian and Wang, Lei and Hua, Xian-Sheng},
  journal={IEEE transactions on multimedia},
  volume={18},
  number={2},
  pages={287--299},
  year={2016},
  publisher={IEEE}
}
@article{he2017birank,
  title={Birank: Towards ranking on bipartite graphs},
  author={He, Xiangnan and Gao, Ming and Kan, Min-Yen and Wang, Dingxian},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={29},
  number={1},
  pages={57--71},
  year={2017},
  publisher={IEEE}
}
@inproceedings{gupta2013wtf,
  title={Wtf: The who to follow service at twitter},
  author={Gupta, Pankaj and Goel, Ashish and Lin, Jimmy and Sharma, Aneesh and Wang, Dong and Zadeh, Reza},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={505--514},
  year={2013},
  organization={ACM}
}
@inproceedings{wang2011collaborative,
  title={Collaborative topic modeling for recommending scientific articles},
  author={Wang, Chong and Blei, David M},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={448--456},
  year={2011},
  organization={ACM}
}	
@inproceedings{lattanzi2009affiliation,
  title={Affiliation networks},
  author={Lattanzi, Silvio and Sivakumar, D},
  booktitle={Proceedings of the forty-first annual ACM symposium on Theory of computing},
  pages={427--434},
  year={2009},
  organization={Citeseer}
}


